#chatbody .viewport { height: 400px; overflow: hidden; position: relative; }
#chatbody .overview { list-style: none; position: absolute; left: 0; top: 0; }
#chatbody .thumb .end,
#chatbody .thumb { background-color: #003D5D; }
#chatbody .scrollbar { position: relative; float: right; width: 15px; }
#chatbody .track { background-color: #D8EEFD; height: 100%; width:13px; position: relative; padding: 0 1px; }
#chatbody .thumb { height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
#chatbody .thumb .end { overflow: hidden; height: 5px; width: 13px; }
#chatbody .disable{ display: none; }
