<?php
/*
	Copyright (C) 2004 Binet Réseau
	http://www.polytechnique.fr/eleves/binets/br/
	
	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
/*
	Fichier de configuration du site. C'est le seul fichier à mondifier
	lors d'un installation.
	
	$Log$
	Revision 1.7  2004/12/17 12:45:50  pico
	Mal prez

	Revision 1.6  2004/12/16 16:54:58  schmurtz
	Installation du lien symbolique config.php -> config.php.prod sur frankiz
	
	Revision 1.5  2004/12/16 16:45:14  schmurtz
	Correction d'un bug dans la gestion des authentifications par cookies
	Ajout de fonctionnalitees de log d'erreur de connections ou lors des bugs
	affichant une page "y a un bug, contacter l'admin"
	
	Revision 1.4  2004/12/15 19:26:08  kikx
	Les mails promo devrait fonctionner now ...
	
	Revision 1.3  2004/12/15 15:44:34  fruneau
	Reste des trucs qui diffèrent avec la conf de prod actuelle
	
	Kikx, Schmurtz, pico, je vous laisse regarder...
	
	Revision 1.2  2004/12/15 15:40:16  fruneau
	Synchronisation de config.php avec celui qui était utilisé
	
	Revision 1.1  2004/12/15 15:31:17  fruneau
	Donne une structure
	config.php.prod
	config.php.dev
	en remplacement du config.php...
*/

// ================ ATTENTION ==============
/*
	Élements à ne pas mettre dans la distribution libre du code car il y a les mot de passe
	et les comptes www.weather.com
*/

define('WEATHER_DOT_COM',"http://xoap.weather.com/weather/local/FRXX0076?prod=xoap&par=1006415841&key=5064537abefac140&unit=m&cc=*&dayf=8");

// ================== FIN ==================

// Configuration du site

define('AFFICHER_LES_ERREURS',1); 
define('BASE_DATA',"/home/frankiz2/data/");
define('BASE_PHOTOS',"/home/frankiz2/data/photos/");
define('BASE_CACHE',"/home/frankiz2/cache/");
define('BASE_BINETS',"/home/frankiz2/binets/");
define('BASE_PAGESPERSOS',"/home/frankiz2/webperso/");

define('URL_DATA','http://'.$_SERVER['HTTP_HOST'].'/data/');
define('URL_PAGEPERSO','http://perso.frankiz.eleves.polytechnique.fr/');

define('LOG_ERROR',"/var/log/apache2/frankiz.error");
define('LOG_ACCESS',"/var/log/apache2/frankiz.access");	// connection/déconnection, erreur de login

define('DATA_DIR_LOCAL',BASE_DATA);	// pour compatibilité
define('DATA_DIR_URL',URL_DATA);

define('DSI_URL',"reseaux.polytechnique.fr") ;

// Emails
$i = -1 ;
define('MAIL_WEBMESTRE',"web@frankiz.polytechnique.fr");
define('WEBMESTRE_ID',$i--);
define('MAIL_QDJMASTER',"qdj@frankiz.polytechnique.fr");
define('QDJMASTER_ID',$i--);
define('MAIL_PREZ',"prez@frankiz.polytechnique.fr");
define('PREZ_ID',$i--);
define('MAIL_ROOT',"root@frankiz.polytechnique.fr");
define('ROOT_ID',$i--);

define('MAIL_BR',"br@frankiz");
define('BR_ID',$i--);

define('MAIL_CONTACT',"eleves@polytechnique.fr");
define('CONTACT_ID',$i--);
define('MAIL_FAQMESTRE',"br@frankiz");
define('FAQMESTRE_ID',$i--);
define('MAIL_TROMBINOMEN',"ecco@frankiz");
define('TROMBINOMEN_ID',$i--);

define('STRINGMAIL_ID',$i--);

// Nombres de jours affichés dans la page des annonces 
define('MAX_PEREMPTION',8);

// Connexions aux bases mysql
$DB_xnet = new DB("frankiz2","xnet","web","kokouije?.");
$DB_faq = new DB("frankiz","frankiz2","web","kokouije?.");
$DB_web = new DB("frankiz","frankiz2","web","kokouije?.");
$DB_admin = new DB("frankiz","admin","web","kokouije?.");
$DB_trombino = new DB("frankiz","trombino","web","kokouije?.");
$DB_valid = new DB("frankiz","a_valider","web","kokouije?.");

?>
