[core]
baseurl   = "http://gwennoz.eleves.polytechnique.fr/~elscouta/frankiz/htdocs"
spoolroot = "/home/2005/elscouta/public_html/frankiz/"

dbdb      = "frankiz2"
dbhost    = "localhost"
dbuser    = "web"
dbpwd     = "42gwz:gwennoz"

debug     = 7;

[paths]
pagespersos = "/home/2005/elscouta/public_html/frankiz/webperso
