<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://gwennoz.eleves.polytechnique.fr/~pilki/frankiz/htdocs/gestion/bob/" href="ETRON.jnlp">
  <information>
    <title>ETRON</title>
    <vendor>Binet Réseau</vendor> 
    <homepage href="http://frankiz/"/>
    <description>Elément Télématique de Rappel de l'Ouverture et de Notification</description>
    <offline-allowed/>
    <shortcut online="true" >
        <desktop />
    </shortcut>
  </information>
  <security> 
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="ETRON.jar"/>
  </resources>
  <application-desc />
</jnlp>
