[Core]

locale          = "fr_FR.UTF-8"
timezone        = "Europe/Paris"
secure_domain   = ""
skin            = "default"
smartphone_skin = "default.mobile"


[Mails]

admin = frankiz@frankiz.polytechnique.fr
web = web@frankiz.polytechnique.fr

group_suffix = binets.polytechnique.fr


[Anonymous]

external = -1
internal = 0


[Groups]

; Limits for the group_picker
all_limit = 8
own_limit = 8

; Limit for the groups module
limit = 12


[Timetable]

view = "month"


[Images]

default = "_.png"
man     = "man.png"
woman   = "woman.png"
group   = "group.png"
forbidden = "forbidden.png"


[Sizes]

max   = "[1600, 1200, 100]"

full  = "[600, 600, 90]"
big   = "[200, 200, 75]"
small = "[105, 105, 75]"
micro = "[ 35,  35, 75]"

order = '["full", "big", "small", "micro"]'


[Video]

url = "http://jtx/vdj"


[Cache]

ik = 900;
meteo = 1800;
