
#h4ck {
    position: fixed;
    background-color: black;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    padding: 40px;
    z-index: -1;
    overflow-y: hidden;
    color: #006600;
    //font-weight: bold;
    font-size: 20px;

    #console {
    	//margin: 40px;
  	position: relative;
	top: 0px;
        #cursor.inverted{
	    background-color: #00CC00;
	}

    }
}
